# paper-cite-analysis

./: .gitignore  pom.xml
all-groups-data/: apa-02.txt  bibtex-02.txt  bibtex-12.txt  bibtex-14.txt  chicago-02.txt  mla-02.txt
apa-refine/: pom.xml
apa-refine/src/main/java/nju/edu/classifiy/aparefine/: ApaMapper.java  ApaReducer.java  ApaRefine.java
bibtex-refine/: pom.xml
bibtex-refine/src/main/java/edu/nju/classifier/bibtex/: BibtexClassifier.java  BibtexMap.java  BibtexReduce.java  CustomedHashMap.java
common/: pom.xml
common/src/main/java/edu/nju/classifier/common/: Article.java  Bibtex.java  Cite.java  HBaseConstant.java  Inproceedings.java  InvertedIndexDBConstant.java  MatchScore.java  PropertyConstant.java
data-handle/: pom.xml
data-handle/src/main/java/: FileHelper.java  InsertFullData.java
data-handle/src/main/java/edu/nju/dataHandle/: FileHelper.java  InsertFullData.java
data-handle/src/test/java/: TestData.java
format-extract/: pom.xml
format-extract/src/main/java/edu/nju/classifier/formatExtract/: Format.java
hbase-util/: pom.xml
hbase-util/src/main/java/edu/nju/classifier/hbaseUtil/: HBaseDAO.java
inverted-index/: pom.xml
inverted-index/src/main/java/edu/nju/paperCiteAnalysis/invertedIndex/: BuildInvertedIndexDBReducer.java  ExtractWordsMapper.java  Main.java
mla-chicago-refine/: pom.xml
mla-chicago-refine/src/main/java/edu/nju/classifier/mlaChicagoRefine/: ExtractCiteInformation.java  Refine.java  RefineOutput.java
output/: detail.txt  error-1.txt  error-10.txt  error-3.txt  result-1.txt  result-10.txt  result-3.txt
recommendation/: pom.xml
recommendation/src/main/java/edu/nju/paperCiteAnalysis/recommendation/: Main.java  Recommendation.java
recommendation/src/main/java/edu/nju/paperCiteAnalysis/recommendation/common/: Article.java  Bibtex.java  Inproceedings.java  PropertyConstant.java
recommendation/src/main/java/edu/nju/paperCiteAnalysis/recommendation/front/: RecommendController.java  RecommendControllerImpl.java  RecommendControllerStub.java  RecommendFrontService.java  RecommendationFront.java
recommendation/src/main/java/edu/nju/paperCiteAnalysis/recommendation/score/: CosineSimilarity.java  Score.java  Tfidf.java
recommendation/src/main/java/edu/nju/paperCiteAnalysis/recommendation/search/: DataHelper.java  Search.java
recommendation/src/main/java/edu/nju/paperCiteAnalysis/recommendation/sort/: Sort.java
recommendation/src/main/java/edu/nju/paperCiteAnalysis/recommendation/tools/: StringToBibtex.java
recommendation/src/main/java/edu/nju/paperCiteAnalysis/recommendation/view/: HelloJetty.java
recommendation/src/main/java/edu/nju/paperCiteAnalysis/recommendation/weight/: SearchWeight.java  WeightHistory.java
recommendation/src/main/resources/webapp/: index.html  index.jsp
recommendation/src/main/resources/webapp/WEB-INF/: web.xml
search-analysis/: pom.xml
search-analysis/src/main/java/edu/nju/classifier/searchAnalysis/: Analysis.java  Launch.java  Search.java  Util.java  Weight.java
search-engine/: pom.xml
search-engine/src/main/java/edu/nju/classifier/searchEngine/: BibtexFactory.java  InvertedIndexFactory.java  SeachEngine.java
token-analyzer/: pom.xml
token-analyzer/src/main/java/edu.nju.tokenAnalyzer/: TokenAnalyzer.java
